<resources>
    <!--
    Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:E5:7A:A3:17:10:16:A2:0C:52:7C:61:48:EE:32:42:4B:0F:4D:46%3Bbe.runesoft.dev.tourguidelonderzeel

    You can also add your credentials to an existing key, using these values:

    Package name:
    03:E5:7A:A3:17:10:16:A2:0C:52:7C:61:48:EE:32:42:4B:0F:4D:46

    SHA-1 certificate fingerprint:
    03:E5:7A:A3:17:10:16:A2:0C:52:7C:61:48:EE:32:42:4B:0F:4D:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtXNM38DmzMVyBIskri7aHlb1fb9CTeGA</string>
</resources>
