<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#FFFFFF"
    android:minHeight="120dp">

    <ImageView
        android:id="@+id/illustrative_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/illustrative_image"
        android:layout_toRightOf="@id/illustrative_image">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TEST" />

        <TextView
            android:id="@+id/descr_text_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/name_text_view"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_primary"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            tools:text="Test" />
    </RelativeLayout>
</RelativeLayout>