<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF9800</color>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="background">#FFECB3</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="list_item">#FFEB3B</color>
    <color name="tab_indicator">#FFECB3</color>
    <color name="tab_selected_text">#FFECB3</color>
    <color name="tab_text">#757575</color>
</resources>
